spring.datasource.url= jdbc:mysql://localhost:3306/auth?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= apiSecret
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000

## For test
#app.jwtExpirationMs= 60000
#app.jwtRefreshExpirationMs= 120000
