spring.datasource.url= jdbc:mysql://2.59.119.115:3306/movie_lover?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= SuperPassword23*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# view
spring.thymeleaf.prefix= classpath:/templates/views/
spring.thymeleaf.suffix= .html

# App Properties
app.jwtSecret= appSecret
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 31557600000

## For test
#app.jwtExpirationMs= 60000
#app.jwtRefreshExpirationMs= 120000

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#native storage document base
file.directory=/home
file.root=assets
